{
  "name": "practice-one",
  "version": "1.0.0",
  "description": "Ticket Booking CLI - Event management system with concurrency control",
  "main": "src/index.js",
  "bin": {
    "ticket-cli": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\""
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4"
  }
}
